﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MSTest.TestAdapter" version="2.2.7" targetFramework="net472" />
  <package id="MSTest.TestFramework" version="2.2.7" targetFramework="net472" />
  <package id="NUnit" version="3.13.2" targetFramework="net472" />
  <package id="NUnit3TestAdapter" version="4.1.0" targetFramework="net472" />
  <package id="Selenium.Support" version="4.0.1" targetFramework="net472" />
  <package id="Selenium.WebDriver" version="4.0.1" targetFramework="net472" />
  <package id="Selenium.WebDriver.ChromeDriver" version="96.0.4664.4500" targetFramework="net472" />
</packages>